{"ts":1364330253140,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1364330254525,"patch":[[{"diffs":[[1,"link(rel=’stylesheet’, href=’/lib/bootstrap/bootstrap.min.css’)"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63,"saved":false}
{"ts":1364330607355,"patch":[[{"diffs":[[0,"f=’/"],[-1,"lib"],[1,"css"],[0,"/boo"]],"start1":26,"start2":26,"length1":11,"length2":11}]],"length":63,"saved":false}
{"ts":1364330615727,"patch":[[{"diffs":[[0,"ootstrap"],[-1,"/bootstrap"],[0,".min.css"]],"start1":35,"start2":35,"length1":26,"length2":16}]],"length":53,"saved":false}
{"ts":1364331033062,"patch":[[{"diffs":[[0,"in.css’)"],[1,"\nlink(rel=’stylesheet’, href=’/stylesheets/custom.css’)"]],"start1":45,"start2":45,"length1":8,"length2":63}]],"length":108,"saved":false}
{"ts":1364331038212,"patch":[[{"diffs":[[0," href=’/"],[1,"c"],[0,"s"],[-1,"tylesheet"],[0,"s/custom"]],"start1":76,"start2":76,"length1":26,"length2":18}]],"length":100,"saved":false}
{"ts":1364331069631,"patch":[[{"diffs":[[1,"!\n"],[0,"link(rel=’stylesheet’, href="]],"start1":0,"start2":0,"length1":28,"length2":30}]],"length":102,"saved":false}
{"ts":1364331076192,"patch":[[{"diffs":[[0,"!"],[1,"!!\nhtml"],[0,"\nlink(re"]],"start1":0,"start2":0,"length1":9,"length2":16}]],"length":109,"saved":false}
{"ts":1364331080433,"patch":[[{"diffs":[[0,"!!\nhtml\n"],[1,"    \n"],[0,"link(rel"]],"start1":1,"start2":1,"length1":16,"length2":21}]],"length":114,"saved":false}
{"ts":1364331083126,"patch":[[{"diffs":[[0,"tml\n    "],[1,"head"],[0,"\nlink(re"]],"start1":5,"start2":5,"length1":16,"length2":20}]],"length":118,"saved":false}
{"ts":1364331090447,"patch":[[{"diffs":[[0,"   head\n"],[1,"        tit\n"],[0,"link(rel"]],"start1":10,"start2":10,"length1":16,"length2":28}]],"length":130,"saved":false}
{"ts":1364331091552,"patch":[[{"diffs":[[0,"     tit"],[1,"le"],[0,"\nlink(re"]],"start1":21,"start2":21,"length1":16,"length2":18}]],"length":132,"saved":false}
{"ts":1364331098727,"patch":[[{"diffs":[[0,"   title"],[1,"= title"],[0,"\nlink(re"]],"start1":23,"start2":23,"length1":16,"length2":23}]],"length":139,"saved":false}
{"ts":1364331105092,"patch":[[{"diffs":[[0,"= title\n"],[1,"        "],[0,"link(rel"]],"start1":31,"start2":31,"length1":16,"length2":24}]],"length":147,"saved":false}
{"ts":1364331106721,"patch":[[{"diffs":[[0,"n.css’)\n"],[1,"        "],[0,"link(rel"]],"start1":93,"start2":93,"length1":16,"length2":24}]],"length":155,"saved":false}
{"ts":1364331112705,"patch":[[{"diffs":[[0,"custom.css’)"],[1,"\n    "]],"start1":143,"start2":143,"length1":12,"length2":17}]],"length":160,"saved":false}
{"ts":1364331115601,"patch":[[{"diffs":[[0,"ustom.css’)\n    "],[1,"body"]],"start1":144,"start2":144,"length1":16,"length2":20}]],"length":164,"saved":false}
{"ts":1364331119164,"patch":[[{"diffs":[[0,"    body"],[1,"!= "]],"start1":156,"start2":156,"length1":8,"length2":11}]],"length":167,"saved":false}
{"ts":1364331122361,"patch":[[{"diffs":[[0," body!= "],[1,"body"]],"start1":159,"start2":159,"length1":8,"length2":12}]],"length":171,"saved":false}
{"ts":1364331228259,"patch":[[{"diffs":[[0," body!= body"],[1,"\n    "]],"start1":159,"start2":159,"length1":12,"length2":17}]],"length":176,"saved":false}
{"ts":1364331238763,"patch":[[{"diffs":[[0,"!= body\n    "],[1,"div.topbar"]],"start1":164,"start2":164,"length1":12,"length2":22}]],"length":186,"saved":false}
{"ts":1364331279323,"patch":[[{"diffs":[[0,"!!\nhtml\n"],[-1,"    "],[0,"head\n   "]],"start1":1,"start2":1,"length1":20,"length2":16}]],"length":182,"saved":false}
{"ts":1364331280420,"patch":[[{"diffs":[[0,"!!\nhtml\n"],[1,"    "],[0,"head\n   "]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":186,"saved":false}
{"ts":1364331293472,"patch":[[{"diffs":[[0," title= "],[-1,"title"],[1,"'C"],[0,"\n       "]],"start1":25,"start2":25,"length1":21,"length2":18}]],"length":183,"saved":false}
{"ts":1364331295332,"patch":[[{"diffs":[[0,"itle= 'C"],[1,"ommando'"],[0,"\n       "]],"start1":27,"start2":27,"length1":16,"length2":24}]],"length":191,"saved":false}
{"ts":1364331306298,"patch":[[{"diffs":[[0,"body"],[-1,"!= body"],[0,"\n   "]],"start1":165,"start2":165,"length1":15,"length2":8}]],"length":184,"saved":false}
{"ts":1364331310968,"patch":[[{"diffs":[[0,"m.css’)\n"],[-1,"    "],[0,"body\n   "]],"start1":153,"start2":153,"length1":20,"length2":16}]],"length":180,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364408384066,"patch":[[{"diffs":[[0,"v.topbar"],[1,"\n        div.fi"]],"start1":172,"start2":172,"length1":8,"length2":23}]],"length":195,"saved":false}
{"ts":1364408385854,"patch":[[{"diffs":[[0,"  div.fi"],[1,"ll"]],"start1":187,"start2":187,"length1":8,"length2":10}]],"length":197,"saved":false}
{"ts":1364408390395,"patch":[[{"diffs":[[0,"div.fill"],[1,"\n            div.c"]],"start1":189,"start2":189,"length1":8,"length2":26}]],"length":215,"saved":false}
{"ts":1364408392341,"patch":[[{"diffs":[[0,"   div.c"],[1,"ontainer"]],"start1":207,"start2":207,"length1":8,"length2":16}]],"length":223,"saved":false}
{"ts":1364408653221,"patch":[[{"diffs":[[0,"ontainer"],[1,"\n                a."]],"start1":215,"start2":215,"length1":8,"length2":27}]],"length":242,"saved":false}
{"ts":1364408654713,"patch":[[{"diffs":[[0,"      a."],[1,"brand"]],"start1":234,"start2":234,"length1":8,"length2":13}]],"length":247,"saved":false}
{"ts":1364408659956,"patch":[[{"diffs":[[0," a.brand"],[1,"(href='#"]],"start1":239,"start2":239,"length1":8,"length2":16}]],"length":255,"saved":false}
{"ts":1364408661660,"patch":[[{"diffs":[[0,"(href='#"],[1,"'"]],"start1":247,"start2":247,"length1":8,"length2":9}]],"length":256,"saved":false}
{"ts":1364408664121,"patch":[[{"diffs":[[0,"href='#'"],[1,")"]],"start1":248,"start2":248,"length1":8,"length2":9}]],"length":257,"saved":false}
{"ts":1364408668453,"patch":[[{"diffs":[[0,"ref='#')"],[1," #"]],"start1":249,"start2":249,"length1":8,"length2":10}]],"length":259,"saved":false}
{"ts":1364408670638,"patch":[[{"diffs":[[0,"f='#') #"],[1,"(title)"]],"start1":251,"start2":251,"length1":8,"length2":15}]],"length":266,"saved":false}
{"ts":1364408677409,"patch":[[{"diffs":[[0,"') #"],[-1,"(title)"],[1,"{"]],"start1":255,"start2":255,"length1":11,"length2":5}]],"length":260,"saved":false}
{"ts":1364408679332,"patch":[[{"diffs":[[0,"='#') #{"],[1,"title}"]],"start1":252,"start2":252,"length1":8,"length2":14}]],"length":266,"saved":false}
{"ts":1364408901335,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n                "]],"start1":258,"start2":258,"length1":8,"length2":25}]],"length":283,"saved":false}
{"ts":1364408902471,"patch":[[{"diffs":[[0,"{title}\n                "],[1,"ul."]],"start1":259,"start2":259,"length1":24,"length2":27}]],"length":286,"saved":false}
{"ts":1364408904475,"patch":[[{"diffs":[[0,"     ul."],[1,"nav"]],"start1":278,"start2":278,"length1":8,"length2":11}]],"length":289,"saved":false}
{"ts":1364408907151,"patch":[[{"diffs":[[0,"  ul.nav"],[1,"\n                  "]],"start1":281,"start2":281,"length1":8,"length2":27}]],"length":308,"saved":false}
{"ts":1364408908926,"patch":[[{"diffs":[[0,"l.nav\n                  "],[1,"li."]],"start1":284,"start2":284,"length1":24,"length2":27}]],"length":311,"saved":false}
{"ts":1364408916670,"patch":[[{"diffs":[[0,"     li."],[1,"active"]],"start1":303,"start2":303,"length1":8,"length2":14}]],"length":317,"saved":false}
{"ts":1364411087956,"patch":[[{"diffs":[[0,"i.active"],[1,"\n                  "]],"start1":309,"start2":309,"length1":8,"length2":27}]],"length":336,"saved":false}
{"ts":1364411092279,"patch":[[{"diffs":[[0,"ctive\n                  "],[1,"  a"]],"start1":312,"start2":312,"length1":24,"length2":27}]],"length":339,"saved":false}
{"ts":1364411094199,"patch":[[{"diffs":[[0,"ve\n                    a"],[1,"("]],"start1":315,"start2":315,"length1":24,"length2":25}]],"length":340,"saved":false}
{"ts":1364411097614,"patch":[[{"diffs":[[0,"      a("],[1,"href"]],"start1":332,"start2":332,"length1":8,"length2":12}]],"length":344,"saved":false}
{"ts":1364411104281,"patch":[[{"diffs":[[0,"      a(href"],[1,"="]],"start1":332,"start2":332,"length1":12,"length2":13}]],"length":345,"saved":false}
{"ts":1364411109243,"patch":[[{"diffs":[[0,"     a(href="],[1,"'#"]],"start1":333,"start2":333,"length1":12,"length2":14}]],"length":347,"saved":false}
{"ts":1364411110929,"patch":[[{"diffs":[[0,"       a(href='#"],[1,"about'"]],"start1":331,"start2":331,"length1":16,"length2":22}]],"length":353,"saved":false}
{"ts":1364411112351,"patch":[[{"diffs":[[0,"'#about'"],[1,")"]],"start1":345,"start2":345,"length1":8,"length2":9}]],"length":354,"saved":false}
{"ts":1364411117786,"patch":[[{"diffs":[[0,"#about')"],[1," Home"]],"start1":346,"start2":346,"length1":8,"length2":13}]],"length":359,"saved":false}
{"ts":1364411131029,"patch":[[{"diffs":[[0,"t') Home"],[1,"\n                "]],"start1":351,"start2":351,"length1":8,"length2":25}]],"length":376,"saved":false}
{"ts":1364411133804,"patch":[[{"diffs":[[0,"') Home\n                "],[1,"li"]],"start1":352,"start2":352,"length1":24,"length2":26}]],"length":378,"saved":false}
{"ts":1364411136646,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"li.activ"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":380,"saved":false}
{"ts":1364411138491,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"a(href='"]],"start1":332,"start2":332,"length1":16,"length2":20}]],"length":384,"saved":false}
{"ts":1364411140776,"patch":[[{"diffs":[[0,"') Home\n                "],[1,"    "],[0,"li"]],"start1":358,"start2":358,"length1":26,"length2":30}]],"length":388,"saved":false}
{"ts":1364411150284,"patch":[[{"diffs":[[0," Home\n                    li"],[1,"\n                        a"]],"start1":360,"start2":360,"length1":28,"length2":54}]],"length":414,"saved":false}
{"ts":1364411151578,"patch":[[{"diffs":[[0,"li\n                        a"],[1,"("]],"start1":386,"start2":386,"length1":28,"length2":29}]],"length":415,"saved":false}
{"ts":1364411153194,"patch":[[{"diffs":[[0,"i\n                        a("],[1,"href"]],"start1":387,"start2":387,"length1":28,"length2":32}]],"length":419,"saved":false}
{"ts":1364411154362,"patch":[[{"diffs":[[0,"                      a(href"],[1,"='"]],"start1":391,"start2":391,"length1":28,"length2":30}]],"length":421,"saved":false}
{"ts":1364411658556,"patch":[[{"diffs":[[0,"                    a(href='"],[1,"#contact') "]],"start1":393,"start2":393,"length1":28,"length2":39}]],"length":432,"saved":false}
{"ts":1364411665603,"patch":[[{"diffs":[[0,"'#contact') "],[1,"Contact"]],"start1":420,"start2":420,"length1":12,"length2":19}]],"length":439,"saved":false}
{"ts":1364411673432,"patch":[[{"diffs":[[0,"ct') Contact"],[1,"\n                    li\n                        a(href='#contact') Contact"]],"start1":427,"start2":427,"length1":12,"length2":86}]],"length":513,"saved":false}
{"ts":1364411676612,"patch":[[{"diffs":[[0," li\n"],[-1,"                        a(href='#contact') Contact\n"],[0,"    "]],"start1":385,"start2":385,"length1":59,"length2":8}]],"length":462,"saved":false}
{"ts":1364411677739,"patch":[[{"diffs":[[0,"             li\n"],[1,"                        a(href='#contact') Contact\n"],[0,"                "]],"start1":373,"start2":373,"length1":32,"length2":83}]],"length":513,"saved":false}
{"ts":1364411681778,"patch":[[{"diffs":[[0,"'#contac"],[-1,"t"],[0,"') "],[-1,"Contac"],[1,"Abou"],[0,"t\n      "]],"start1":420,"start2":420,"length1":26,"length2":23}]],"length":510,"saved":false}
{"ts":1364411684412,"patch":[[{"diffs":[[0,"(href='#"],[-1,"contac"],[1,"about"],[0,"') About"]],"start1":414,"start2":414,"length1":22,"length2":21}]],"length":509,"saved":false}
{"ts":1364411690170,"patch":[[{"diffs":[[0,"(href='#"],[-1,"about"],[0,"') Home\n"]],"start1":345,"start2":345,"length1":21,"length2":16}]],"length":504,"saved":false}
{"ts":1364411709170,"patch":[[{"diffs":[[0,"ct') Contact"],[1,"\n                         form.pull-right(method=\"post\", id=\"loginForm\")\n        input.input-small(id=\"username\", type=\"text\", name=\"User\", placeholder=\"Username\")\n        input.input-small(id=\"password\", type=\"password\", name=\"Password\", placeholder=\"Password\")\n        input.btn.primary(type=\"submit\", value=\"Sign In\")\n      p#loginPrompt.pull-right.login-prompt"]],"start1":492,"start2":492,"length1":12,"length2":376}]],"length":868,"saved":false}
{"ts":1364411717394,"patch":[[{"diffs":[[0,"        "],[-1,"     "],[0,"form.pul"]],"start1":517,"start2":517,"length1":21,"length2":16}]],"length":863,"saved":false}
{"ts":1364411718580,"patch":[[{"diffs":[[0,"        "],[1,"     "],[0,"form.pul"]],"start1":517,"start2":517,"length1":16,"length2":21}]],"length":868,"saved":false}
{"ts":1364411719753,"patch":[[{"diffs":[[0,"    "],[-1," form.pull-right(method=\"post\", id=\"loginForm\")\n        input.input-small(id=\"username\", type=\"text\", name=\"User\", placeholder=\"Username\")\n        input.input-small(id=\"password\", type=\"password\", name=\"Password\", placeholder=\"Password\")\n        input.btn.primary(type=\"submit\", value=\"Sign In\")\n      p#loginPrompt.pull-right.login-prompt"]],"start1":525,"start2":525,"length1":343,"length2":4}]],"length":529,"saved":false}
{"ts":1364411733421,"patch":[[{"diffs":[[0,"ontact\n                 "],[-1,"       "],[1,"form.pull-right(method=\"post\", id=\"loginForm\")\n        input.input-small(id=\"username\", type=\"text\", name=\"User\", placeholder=\"Username\")\n        input.input-small(id=\"password\", type=\"password\", name=\"Password\", placeholder=\"Password\")\n        input.btn.primary(type=\"submit\", value=\"Sign In\")\n      p#loginPrompt.pull-right.login-prompt"]],"start1":498,"start2":498,"length1":31,"length2":362}]],"length":860,"saved":false}
{"ts":1364411748955,"patch":[[{"diffs":[[0,"nForm\")\n"],[1,"            "],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":28}]],"length":872,"saved":false}
{"ts":1364411751387,"patch":[[{"diffs":[[0,"rname\")\n"],[1,"            "],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":28}]],"length":884,"saved":false}
{"ts":1364411753783,"patch":[[{"diffs":[[0,"sword\")\n"],[1,"            "],[0,"        "]],"start1":775,"start2":775,"length1":16,"length2":28},{"diffs":[[0,"gn In\")\n"],[1,"      "],[0,"      p#"]],"start1":845,"start2":845,"length1":16,"length2":22}]],"length":902,"saved":false}
{"ts":1364411755045,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"p#loginP"]],"start1":857,"start2":857,"length1":16,"length2":24}]],"length":910,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364669671304,"patch":[[{"diffs":[[0,"!!!"],[1,"5"],[0,"\nhtml\n  "]],"start1":0,"start2":0,"length1":11,"length2":12}]],"length":911,"saved":false}
{"ts":1364673280101,"patch":[[{"diffs":[[0,"le= "],[-1,"'Commando'"],[1,"title"],[0,"\n   "]],"start1":30,"start2":30,"length1":18,"length2":13}]],"length":906,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364746024381,"patch":[[{"diffs":[[-1,"!!!5\nhtml\n    head\n        title= title\n        link(rel=’stylesheet’, href=’/css/bootstrap.min.css’)\n        link(rel=’stylesheet’, href=’/css/custom.css’)\nbody\n  "],[1,"extends layout\r\n \r\nblock content\r\n"],[0,"  di"]],"start1":0,"start2":0,"length1":168,"length2":38},{"diffs":[[0,".top"],[-1,"bar\n        div.fill\n            div.container\n                a.brand(href='#') #{title}\n                ul.nav\n                    li.active\n                        a(href='#') Home\n                    li\n                        a(href='#about') About\n                    li\n                        a(href='#contact') Contact\n                 form.pull-right"],[1,"\r\n    form.form-horizontal"],[0,"(met"]],"start1":39,"start2":39,"length1":368,"length2":34},{"diffs":[[0,"inForm\")"],[1,"\r"],[0,"\n      "],[-1,"        "],[1,"label Username\r\n"],[0,"      in"]],"start1":92,"start2":92,"length1":31,"length2":40},{"diffs":[[0,"      input."],[-1,"input-small"],[1,"span3"],[0,"(id=\"usernam"]],"start1":124,"start2":124,"length1":35,"length2":29},{"diffs":[[0,"er=\""],[-1,"Username\")\n              "],[1,"Enter your username\")\r\n      label Password\r\n"],[0,"    "]],"start1":192,"start2":192,"length1":33,"length2":53},{"diffs":[[0,"put."],[-1,"input-small"],[1,"span3"],[0,"(id="]],"start1":249,"start2":249,"length1":19,"length2":13},{"diffs":[[0,"ord\""],[-1,", placeholder=\"Password\")\n              "],[1,")\r\n"],[0,"    "]],"start1":302,"start2":302,"length1":48,"length2":11},{"diffs":[[0,".btn"],[-1,".primary"],[0,"(typ"]],"start1":320,"start2":320,"length1":16,"length2":8},{"diffs":[[0,"ue=\""],[-1,"Sign"],[1,"Log"],[0," In\")"],[1,"\r"],[0,"\n  "],[-1,"                  p#loginPrompt.pull-right.login-prompt"],[1,"div.container\r\n    div.content\r\n      table.table.table-striped\r\n        thead\r\n          tr\r\n            th Table\r\n            th Heading\r\n        tbody\r\n          tr\r\n            td Blah\r\n            td Test\r\n          tr\r\n            td Hello\r\n            td World\r\n \r\n  div.footer"]],"start1":343,"start2":343,"length1":71,"length2":300}]],"length":643,"saved":false}
