{"ts":1364701450614,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364703516955,"patch":[[{"diffs":[[1,"!!!\r\nhtml\r\n  head\r\n    title= title\r\n    link(rel='stylesheet', href='../public/css/bootstrap.min.css')\r\n    link(rel='stylesheet', href='../public/css/bootstrap-responsive.min.css')\r\n    link(rel='stylesheet', href='../stylesheets/style.css')\r\n    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')\r\n    script(src='/bootstrap/js/bootstrap.min.js')\r\n  body\r\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":399}]],"length":399,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364745384940,"patch":[[{"diffs":[[0,".min.css')\r\n    "],[1,"//"],[0,"link(rel='styles"]],"start1":172,"start2":172,"length1":32,"length2":34}]],"length":401,"saved":false}
{"ts":1364745394950,"patch":[[{"diffs":[[0,"pt(src='"],[1,".."],[0,"/bootstr"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1364745399343,"patch":[[{"diffs":[[0,"src='../"],[-1,"bootstrap"],[1,"pub"],[0,"/js/boot"]],"start1":337,"start2":337,"length1":25,"length2":19}]],"length":397,"saved":false}
{"ts":1364745400666,"patch":[[{"diffs":[[0,"='../pub"],[1,"lic"],[0,"/js/boot"]],"start1":340,"start2":340,"length1":16,"length2":19}]],"length":400,"saved":false}
{"ts":1364745422993,"patch":[[{"diffs":[[0,"rc='"],[-1,"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery"],[1,"../public/js/bootstrap"],[0,".min"]],"start1":259,"start2":259,"length1":60,"length2":30}]],"length":370,"saved":false}
{"ts":1364745429559,"patch":[[{"diffs":[[0,"blic/js/"],[-1,"bootstrap.min.js"],[1,"j"],[0,"')\r\n    "]],"start1":268,"start2":268,"length1":32,"length2":17}]],"length":355,"saved":false}
{"ts":1364745431244,"patch":[[{"diffs":[[0,"lic/js/j"],[1,"qu"],[0,"')\r\n    "]],"start1":269,"start2":269,"length1":16,"length2":18}]],"length":357,"saved":false}
{"ts":1364745432868,"patch":[[{"diffs":[[0,"c/js/jqu"],[1,"ery"],[0,"')\r\n    "]],"start1":271,"start2":271,"length1":16,"length2":19}]],"length":360,"saved":false}
{"ts":1364745440989,"patch":[[{"diffs":[[0,"s/jquery"],[1,"-"],[0,"')\r\n    "]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":361,"saved":false}
{"ts":1364745442288,"patch":[[{"diffs":[[0,"/jquery-"],[1,"1.9"],[0,"')\r\n    "]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":364,"saved":false}
{"ts":1364745444506,"patch":[[{"diffs":[[0,"uery-1.9"],[1,".1"],[0,"')\r\n    "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1364745447225,"patch":[[{"diffs":[[0,"ry-1.9.1"],[1,".js"],[0,"')\r\n    "]],"start1":280,"start2":280,"length1":16,"length2":19}]],"length":369,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364897471781,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"link"]],"start1":184,"start2":184,"length1":10,"length2":8}]],"length":367,"saved":false}
{"ts":1364897477549,"patch":[[{"diffs":[[0,"'../"],[-1,"stylesheets"],[1,"public/c"],[0,"/sty"]],"start1":216,"start2":216,"length1":19,"length2":16}]],"length":364,"saved":false}
{"ts":1364897478853,"patch":[[{"diffs":[[0,"public/c"],[1,"ss/"],[0,"/style.c"]],"start1":220,"start2":220,"length1":16,"length2":19}]],"length":367,"saved":false}
{"ts":1364897645341,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"  \r\n"],[0,"    bloc"]],"start1":342,"start2":342,"length1":16,"length2":20}]],"length":371,"saved":false}
{"ts":1364897648769,"patch":[[{"diffs":[[0,"body\r\n  "],[1,"include topbar"],[0,"\r\n    bl"]],"start1":344,"start2":344,"length1":16,"length2":30}]],"length":385,"saved":false}
{"ts":1364897764222,"patch":[[{"diffs":[[0,"lic/css/"],[-1,"/"],[0,"style.cs"]],"start1":223,"start2":223,"length1":17,"length2":16}]],"length":384,"saved":false}
{"ts":1364897807953,"patch":[[{"diffs":[[0,"heet', href='../"],[-1,"public"],[0,"/css/bootstrap.m"]],"start1":57,"start2":57,"length1":38,"length2":32}]],"length":378,"saved":false}
{"ts":1364897809507,"patch":[[{"diffs":[[0,"ref='../"],[-1,"/"],[0,"css/boot"]],"start1":65,"start2":65,"length1":17,"length2":16}]],"length":377,"saved":false}
{"ts":1364897812303,"patch":[[{"diffs":[[0,"', href='../"],[-1,"public/"],[0,"css/bootstra"]],"start1":122,"start2":122,"length1":31,"length2":24}]],"length":370,"saved":false}
{"ts":1364897814884,"patch":[[{"diffs":[[0,"ref='../"],[-1,"public/"],[0,"css/styl"]],"start1":198,"start2":198,"length1":23,"length2":16}]],"length":363,"saved":false}
{"ts":1364897818758,"patch":[[{"diffs":[[0,"(src='.."],[-1,"/public/"],[0,"js/jquer"]],"start1":233,"start2":233,"length1":24,"length2":16}]],"length":355,"saved":false}
{"ts":1364897819682,"patch":[[{"diffs":[[0,"t(src='."],[-1,"."],[0,"js/jquer"]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":354,"saved":false}
{"ts":1364897820848,"patch":[[{"diffs":[[0,"pt(src='"],[-1,"."],[1,"/"],[0,"js/jquer"]],"start1":231,"start2":231,"length1":17,"length2":17}]],"length":354,"saved":false}
{"ts":1364897826143,"patch":[[{"diffs":[[0,"rc='"],[-1,"../public"],[0,"/js/"]],"start1":274,"start2":274,"length1":17,"length2":8}]],"length":345,"saved":false}
{"ts":1364897830737,"patch":[[{"diffs":[[0,"lesheet', href='"],[-1,"../"],[0,"css/bootstrap.mi"]],"start1":54,"start2":54,"length1":35,"length2":32}]],"length":342,"saved":false}
{"ts":1364897832813,"patch":[[{"diffs":[[0,"eet', href='"],[-1,".."],[0,"/css/bootstr"]],"start1":116,"start2":116,"length1":26,"length2":24}]],"length":340,"saved":false}
{"ts":1364897859029,"patch":[[{"diffs":[[0,"ef='"],[-1,".."],[0,"/css"]],"start1":194,"start2":194,"length1":10,"length2":8}]],"length":338,"saved":false}
{"ts":1364897861393,"patch":[[{"diffs":[[0,", href='"],[1,"/"],[0,"css/boot"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":339,"saved":false}
