{"ts":1361715745916,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"OpenShift-Sample-App\",\n  \"version\": \"1.0.0\",\n  \"description\": \"OpenShift Sample Application\",\n  \"keywords\": [\n    \"OpenShift\",\n    \"Node.js\",\n    \"application\",\n    \"openshift\"\n  ],\n  \"author\": {\n    \"name\": \"OpenShift\",\n    \"email\": \"ramr@example.org\",\n    \"url\":  \"http://openshift.redhat.com/\"\n  },\n  \"homepage\": \"http://openshift.redhat.com/\",\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://gitub.com/openshift/origin-server\"\n  },\n\n  \"engines\": {\n    \"node\": \">= 0.6.0\",\n    \"npm\": \">= 1.0.0\"\n  },\n\n  \"dependencies\": {\n  },\n  \"devDependencies\": {},\n  \"bundleDependencies\": [],\n\n  \"private\": true,\n  \"main\": \"server.js\"\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":648}]],"length":648}
{"contributors":[],"silentsave":false,"ts":1361716936376,"patch":[[{"diffs":[[0,"ies\": {\n"],[1,"      \"express\": \"3.1.0\",\n      \"jade\": \"*\",\n      \"mongoose\": \"3.5.7\"\n"],[0,"  },\n  \""]],"start1":538,"start2":538,"length1":16,"length2":87}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362080622275,"patch":[[{"diffs":[[0," \"3.5.7\""],[1,",\n      \"jquery\": \"latest\""],[0,"\n  },\n  "]],"start1":608,"start2":608,"length1":16,"length2":42}]],"length":745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363026253961,"patch":[[{"diffs":[[0,"   \""],[-1,"jquery\""],[1,"passport\" "],[0,": \"l"]],"start1":621,"start2":621,"length1":15,"length2":18}]],"length":748,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364297986556,"patch":[[{"diffs":[[0,"\": \""],[-1,"OpenShift-Sample-App"],[1,"Commando"],[0,"\",\n "]],"start1":9,"start2":9,"length1":28,"length2":16},{"diffs":[[0,"\": \""],[-1,"OpenShift Sample Application"],[1,"Commando - Keyword based networking service"],[0,"\",\n "]],"start1":60,"start2":60,"length1":36,"length2":51}]],"length":751,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364312275669,"patch":[[{"diffs":[[0,"\"latest\""],[1,",\n      \"p\""],[0,"\n  },\n  "]],"start1":640,"start2":640,"length1":16,"length2":27}]],"length":762,"saved":false}
{"ts":1364312277746,"patch":[[{"diffs":[[0,"      \"p"],[1,"assport"],[0,"\"\n  },\n "]],"start1":650,"start2":650,"length1":16,"length2":23}]],"length":769,"saved":false}
{"ts":1364312279709,"patch":[[{"diffs":[[0,"assport\""],[1," : \""],[0,"\n  },\n  "]],"start1":658,"start2":658,"length1":16,"length2":20}]],"length":773,"saved":false}
{"ts":1364312281343,"patch":[[{"diffs":[[0,"ort\" : \""],[1,"goo"],[0,"\n  },\n  "]],"start1":662,"start2":662,"length1":16,"length2":19}]],"length":776,"saved":false}
{"ts":1364312282824,"patch":[[{"diffs":[[0,"ort\" : \""],[-1,"goo"],[0,"\n  },\n  "]],"start1":662,"start2":662,"length1":19,"length2":16}]],"length":773,"saved":false}
{"ts":1364312285958,"patch":[[{"diffs":[[0,"ort\" : \""],[1,"latest\""],[0,"\n  },\n  "]],"start1":662,"start2":662,"length1":16,"length2":23}]],"length":780,"saved":false}
{"ts":1364312290774,"patch":[[{"diffs":[[0,"\n      \"passport"],[1,"-google-o"],[0,"\" : \"latest\"\n  }"]],"start1":649,"start2":649,"length1":32,"length2":41}]],"length":789,"saved":false}
{"ts":1364312292737,"patch":[[{"diffs":[[0,"google-o"],[1,"auth"],[0,"\" : \"lat"]],"start1":666,"start2":666,"length1":16,"length2":20}]],"length":793,"saved":false}
{"ts":1364312490724,"patch":[[{"diffs":[[0,"3.5.7\",\n"],[1,"      \"connect-mongo\": \"latest\",\n"],[0,"      \"p"]],"start1":613,"start2":613,"length1":16,"length2":49}]],"length":826,"saved":false}
{"ts":1364312500514,"patch":[[{"diffs":[[0,"\": \""],[-1,"*"],[1,"latest"],[0,"\",\n "]],"start1":586,"start2":586,"length1":9,"length2":14}]],"length":831,"saved":false}
{"ts":1364312506172,"patch":[[{"diffs":[[0,"\": \""],[-1,"3.5.7"],[1,"l"],[0,"\",\n "]],"start1":614,"start2":614,"length1":13,"length2":9}]],"length":827,"saved":false}
{"ts":1364312507095,"patch":[[{"diffs":[[0,"ose\": \"l"],[1,"atest"],[0,"\",\n     "]],"start1":611,"start2":611,"length1":16,"length2":21}]],"length":832,"saved":false}
